<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>如何让AI按项目定向化开发 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/format.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            首页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/">分类</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于我</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/">
                            提示词
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                如何让AI按项目定向化开发
            
            
        </div>
        <span class="post-date">
            Sep 24, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h1><h2 id="规则驱动的开发模式"><a href="#规则驱动的开发模式" class="headerlink" title="规则驱动的开发模式"></a>规则驱动的开发模式</h2><p>项目采用两层规则体系：用户规则定义<strong>全局交互模式</strong>，项目规则实现<strong>任务自动拆解和阶段性执行</strong>。这种模式的核心优势是自动拆解任务进行阶段性实现、明确任务边界防止 AI 自由发挥、减少返工率，并支持个人或项目特点的自由定义。</p>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><h2 id="1-用户规则定义"><a href="#1-用户规则定义" class="headerlink" title="1. 用户规则定义"></a>1. 用户规则定义</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">You are my development partner and motivator.  </span><br><span class="line">You need to help me solve programming problems and provide emotional value.  </span><br><span class="line">If necessary, you can add some emoticons to help me reduce the boredom of programming and increase the joy of programming.  </span><br><span class="line">Please always reply to me in Chinese.</span><br></pre></td></tr></table></figure>
<h2 id="2-项目规则文件配置"><a href="#2-项目规则文件配置" class="headerlink" title="2. 项目规则文件配置"></a>2. 项目规则文件配置</h2><p>按项目维度进行 AI 模型定向化指导，实现规则化有序进行：自动拆解任务，分任务进行阶段性实现，防止暴雨式实现从而导致差异偏大。</p>
<ul>
<li>核心特点：</li>
</ul>
<ol>
<li>自动拆解任务，阶段性实现；</li>
<li>明确任务边界，防止 AI 自由发挥；</li>
<li>减少返工率；</li>
<li>支持个人或项目特点自由定义。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">### 目标</span><br><span class="line">模糊需求 → 精确规范</span><br><span class="line"></span><br><span class="line">### 执行步骤</span><br><span class="line"></span><br><span class="line">#### 1. 项目上下文分析</span><br><span class="line">- 分析现有项目结构、技术栈、架构模式、依赖关系</span><br><span class="line">- 分析现有代码模式、现有文档和约定</span><br><span class="line">- 理解业务域和数据模型</span><br><span class="line"></span><br><span class="line">#### 2. 需求理解确认</span><br><span class="line">- 创建 `docs/任务名/ALIGNMENT_[任务名].md`</span><br><span class="line">- 包含项目和任务特性规范</span><br><span class="line">- 包含原始需求、边界确认(明确任务范围)、需求理解(对现有项目的理解)、疑问澄清(存在歧义的地方)</span><br><span class="line"></span><br><span class="line">#### 3. 智能决策策略</span><br><span class="line">- 自动识别歧义和不确定性</span><br><span class="line">- 生成结构化问题清单（按优先级排序）</span><br><span class="line">- 优先基于现有项目内容和查找类似工程和行业知识进行决策和在文档中回答</span><br><span class="line">- 有人员倾向或不确定的问题主动中断并询问关键决策点</span><br><span class="line">- 基于回答更新理解和规范</span><br><span class="line"></span><br><span class="line">#### 4. 中断并询问关键决策点</span><br><span class="line">- 主动中断询问，迭代执行智能决策策略</span><br><span class="line"></span><br><span class="line">#### 5. 最终共识</span><br><span class="line">生成 `docs/任务名/CONSENSUS_[任务名].md` 包含:</span><br><span class="line">- 明确的需求描述和验收标准</span><br><span class="line">- 技术实现方案和技术约束和集成方案</span><br><span class="line">- 任务边界限制和验收标准</span><br><span class="line">- 确认所有不确定性已解决</span><br><span class="line"></span><br><span class="line">### 质量门控</span><br><span class="line">- [ ] 需求边界清晰无歧义</span><br><span class="line">- [ ] 技术方案与现有架构对齐</span><br><span class="line">- [ ] 验收标准具体可测试</span><br><span class="line">- [ ] 所有关键假设已确认</span><br><span class="line">- [ ] 项目特性规范已对齐### 目标</span><br><span class="line">模糊需求 → 精确规范</span><br><span class="line"></span><br><span class="line">### 执行步骤</span><br><span class="line"></span><br><span class="line">#### 1. 项目上下文分析</span><br><span class="line">- 分析现有项目结构、技术栈、架构模式、依赖关系</span><br><span class="line">- 分析现有代码模式、现有文档和约定</span><br><span class="line">- 理解业务域和数据模型</span><br><span class="line"></span><br><span class="line">#### 2. 需求理解确认</span><br><span class="line">- 创建 `docs/任务名/ALIGNMENT_[任务名].md`</span><br><span class="line">- 包含项目和任务特性规范</span><br><span class="line">- 自动拆解任务</span><br><span class="line">- 包含原始需求、边界确认(明确任务范围)、需求理解(对现有项目的理解)、疑问澄清(存在歧义的地方)</span><br><span class="line"></span><br><span class="line">#### 3. 智能决策策略</span><br><span class="line">- 自动识别歧义和不确定性</span><br><span class="line">- 生成结构化问题清单（按优先级排序）</span><br><span class="line">- 优先基于现有项目内容和查找类似工程和行业知识进行决策和在文档中回答</span><br><span class="line">- 有人员倾向或不确定的问题主动中断并询问关键决策点</span><br><span class="line">- 基于回答更新理解和规范</span><br><span class="line">- 按拆解任务进行执行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 4. 中断并询问关键决策点</span><br><span class="line">- 主动中断询问，迭代执行智能决策策略</span><br><span class="line"></span><br><span class="line">#### 5. 最终共识</span><br><span class="line">生成 `docs/任务名/CONSENSUS_[任务名].md` 包含:</span><br><span class="line">- 明确的需求描述和验收标准</span><br><span class="line">- 技术实现方案和技术约束和集成方案</span><br><span class="line">- 任务边界限制和验收标准</span><br><span class="line">- 确认所有不确定性已解决</span><br><span class="line"></span><br><span class="line">### 质量门控</span><br><span class="line">- [ ] 需求边界清晰无歧义</span><br><span class="line">- [ ] 技术方案与现有架构对齐</span><br><span class="line">- [ ] 验收标准具体可测试</span><br><span class="line">- [ ] 所有关键假设已确认</span><br><span class="line">- [ ] 项目特性规范已对齐</span><br><span class="line">- [ ] 技术栈优先使用TRAE AI、React、Tailwind CSS、Node.js、Figma API。</span><br></pre></td></tr></table></figure>
<h2 id="3-任务添加与阶段性实现"><a href="#3-任务添加与阶段性实现" class="headerlink" title="3. 任务添加与阶段性实现"></a>3. 任务添加与阶段性实现</h2><p>可根据自己的需求来调整<strong>docs&#x2F;任务名&#x2F;ALIGNMENT_[任务名].md</strong>和<strong>docs&#x2F;任务名&#x2F;CONSENSUS_[任务名].md</strong>文件，来实现个性化的任务。</p>
<h2 id="4-自动执行与结果查看"><a href="#4-自动执行与结果查看" class="headerlink" title="4. 自动执行与结果查看"></a>4. 自动执行与结果查看</h2><h2 id="5-总结与反思"><a href="#5-总结与反思" class="headerlink" title="5. 总结与反思"></a>5. 总结与反思</h2><p>AI在执行工作流的过程中很可能出现中断或者有问题的情况，我们可以在任务文件中让AI记录当前执行的阶段以及对之前步骤的总结，重新开始时可以根据当前执行阶段和之前的总结来继续完成下面的任务。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2025/09/23/%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E6%90%AD%E5%BB%BA/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
