<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>滞涨时代:美以伊战争 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/format.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            LEO
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">文章</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">合集</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        
          <div class="flex-container">
            <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E4%B8%8B%E5%A4%A7%E6%A3%8B/">
                            下大棋
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                滞涨时代:美以伊战争
            
            
        </div>
        <span class="post-date">
            Mar 11, 2026
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    
      <div class="alert-box alert-info">
        <div class="alert-header">
          <span class="alert-icon">💡</span>
          <span class="alert-title">投资工具选择</span>
        </div>
        <div class="alert-body">
          <ul>
<li>优先选择<strong>商品指数</strong>而非个股</li>
<li>商品指数直接与现货期货价格挂钩</li>
</ul>

        </div>
      </div>
    


      <div class="alert-box alert-warning">
        <div class="alert-header">
          <span class="alert-icon">⚠️</span>
          <span class="alert-title">风险控制策略</span>
        </div>
        <div class="alert-body">
          <ul>
<li>当前阶段切忌all in原油</li>
<li>保留<strong>底仓+现金</strong>组合</li>
</ul>

        </div>
      </div>
    

<h1 id="中东地缘博弈"><a href="#中东地缘博弈" class="headerlink" title="中东地缘博弈"></a>中东地缘博弈</h1><p>最近一段时间全球局势发展变化的速度太快了，势必会对国际经济和政治格局产生深远影响。<br>美以联军一波斩首行动，反倒帮伊朗“清理了门户”，把内部那些摇摆的妥协派全给清出去了。现在留下的伊斯兰革命卫队，那可是真正的硬骨头：手里不仅有枪杆子，还有钱袋子，靠着经商和卖石油，自己就能源源不断地输血。</p>
<p>虽然特朗普现在又想打退堂鼓，急着从这烂摊子里脱身，但中东这盘棋根本就是个死局。就算美国真有本事在那儿强行扶持一个亲美政府，但在那片土地上，谁敢“亲以”？那是绝对的底线。所以，想靠换个代理人来平息中东乱局完全是不可能的事，这片土地注定要陷入一场无休止的拉锯战。</p>
<p>当然伊朗也并不是什么善茬，伊朗通过打击基础设施并封锁霍尔木兹海峡，试图逼迫国际社会介入以阻断美以联军的攻势 。由于长期封锁霍尔木兹海峡会反噬自身及周边国家的经济，未来海峡大概率会维持“封一阵、开一阵”的高频试探状态。这种持续的动荡预期迫使海湾国家增加储油安全冗余并降低产量，导致全球能源和基础物资的获取成本大幅飙升。</p>
<img src="/2026/03/11/%E6%BB%9E%E6%B6%A8%E6%97%B6%E4%BB%A3-%E7%BE%8E%E4%BB%A5%E4%BC%8A%E6%88%98%E4%BA%89/%E5%B0%81%E9%94%81%E9%9C%8D%E5%B0%94%E6%9C%A8%E5%85%B9%E6%B5%B7%E5%B3%A1.png" class="" title="封锁霍尔木兹海峡">

<h1 id="宏观供给不足"><a href="#宏观供给不足" class="headerlink" title="宏观供给不足"></a>宏观供给不足</h1><p>对于美国来说，如果美国真的想要恢复制造业，那就必须要重建电网、重建钢铁、重建化工，这些事情本来就需要大量的资金投入，但是现在来看，这些钱都被 AI 行业给吸走了。中国在过去的十年期间就在疯狂的建设基础设施，现在正好是开花结果的时刻，而美国的这些企业它是没有长期主义的，对于这些低回报率的传统行业，他们不在意，没有资本家愿意做这些低回报率的传统行业。 08 年次贷危机之后，美国并没有选择强化政府的权力，反而是给企业继续松绑。导致大量的资金流入到了虚拟经济，所以最终导致传统行业一直存在投资不足。<b> 这种实物产能的短缺无法通过美联储降息印钱来化解，美国的宏观经济进入滞胀周期已成定局。</b></p>
<img src="/2026/03/11/%E6%BB%9E%E6%B6%A8%E6%97%B6%E4%BB%A3-%E7%BE%8E%E4%BB%A5%E4%BC%8A%E6%88%98%E4%BA%89/%E5%8D%8E%E5%B0%94%E8%A1%97%E4%B9%8B%E7%8B%BC.png" class="" title="华尔街之狼">
<h1 id="今年的投资思路"><a href="#今年的投资思路" class="headerlink" title="今年的投资思路"></a>今年的投资思路</h1><h2 id="美股投资计划：防范滞胀，规避“虚拟”资产"><a href="#美股投资计划：防范滞胀，规避“虚拟”资产" class="headerlink" title="美股投资计划：防范滞胀，规避“虚拟”资产"></a>美股投资计划：防范滞胀，规避“虚拟”资产</h2><p>对于美股，2026年的主基调是“防风险”和“多看少动”，尤其要警惕科技股泡沫破裂和美债危机。</p>
<ul>
<li>宏观背景（滞胀危机）：美国经济目前面临由于长期忽视传统制造业投资而导致的“有效供给不足”问题。叠加逆全球化趋势与即将打响的关税战，美国的通胀很难压降。如果美国企图通过“降息+扩表”或者“加息+扩表（YCC兜底）”来发债搞基建，可能会导致长端美债收益率轻松突破5%，引发极其恶劣的股债双杀。</li>
<li>板块避险（远离科技&#x2F;软件股）：之前投向AI的大量资金并没有惠及美国本土经济，反而进一步加剧了传统行业的缺口。事实上，近期因为市场对AI颠覆传统软件商业模式的担忧加剧，美股软件股（如ServiceNow、Salesforce等）已经出现了极其惨烈的暴跌，甚至拖累了整个纳斯达克指数 。现在尤其要重视<b>脱虚向实</b>，<b>“halo”</b>。即：电力、能源、交通资源、工业。</li>
</ul>
<h2 id="A股投资计划：拥抱“战略安全”与“科技自主”"><a href="#A股投资计划：拥抱“战略安全”与“科技自主”" class="headerlink" title="A股投资计划：拥抱“战略安全”与“科技自主”"></a>A股投资计划：拥抱“战略安全”与“科技自主”</h2><p>相比美股面临的供需错配，中国过去十年完善的基础设施现在正是“开花结果”的阶段，因此A股的投资主线非常清晰，即押注实业与安全。</p>
<ul>
<li>主线一：战略安全（同样为“halo”题材）<ul>
<li>核心逻辑：针对全球地缘局势持 续紧张的局面，投资能够保证国家底线安全、且难以被AI替代的硬核传统行业。</li>
<li>重点板块：金属、油气、化工、农业。尤其要注意中东地缘局势导致的航运、储油以及石脑油副产品（如芳香烃、丁二烯等）的涨价机会。</li>
<li>替代板块（军工&#x2F;航天）：如果您觉得油化农近期波动太大（受霍尔木兹海峡封锁消息影响极度敏感），可以重点配置军工。2026年是“十五五”规划的首年，叠加商业航天在今年的密集发射与爆发（如低轨卫星组网、中大型可回收火箭首飞等），军工和航天板块景气度极高，且这两个板块的头部企业高度重合 。</li>
</ul>
</li>
<li>主线二：科技自主<ul>
<li>核心逻辑：重点关注不受外部制裁影响、完全自主可控的高端科技突破。</li>
<li>操作节点：视频中明确指出，中国科技题材的下一个巨大爆发点，将出现在“中国登月”相关任务或测试的重大时间窗口期，届时可重点潜伏相关概念股。</li>
</ul>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/03/06/%E5%BD%93%E8%B5%9B%E5%8D%9A%E7%9A%87%E5%B8%9D%EF%BC%8C%E4%BA%ABAI%E4%BA%BA%E7%94%9F%EF%BC%9F/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
          </div>
        
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
