<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>2026年 35 周周记 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/format.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <nav class="site-nav">
        <ul class="menu-list">
          
          
            
              <li class="menu-item">
                <a href="/"><img class="menu-image" src="/nav-icons/cat.png" alt="" aria-hidden="true"><span>主页</span></a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/weekly/"><img class="menu-image" src="/nav-icons/tea.png" alt="" aria-hidden="true"><span>周报</span></a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/"><img class="menu-image" src="/nav-icons/record-player.png" alt="" aria-hidden="true"><span>文章</span></a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/projects/"><img class="menu-image" src="/nav-icons/lamp.png" alt="" aria-hidden="true"><span>项目</span></a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/"><img class="menu-image" src="/nav-icons/plant.png" alt="" aria-hidden="true"><span>合集</span></a>
              </li> 
                   
          
          
        </ul>
      </nav>
      
      <div class="header-contact">
        <a href="https://github.com/colania" target="_blank" rel="noopener" aria-label="GitHub：colania" title="GitHub">
          <img class="contact-image" src="/github-fill.png" alt="" aria-hidden="true">
        </a>
      </div>
      
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()" aria-label="展开导航" role="button" tabindex="0">
        <span class="menu-toggle-symbol" aria-hidden="true"></span>
        <span>菜单</span>
      </div>
    </div>
  </div>
</div>
<script src="/js/menu.js"></script>


      <div class="main">
        
          <div class="flex-container">
            <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E5%91%A8%E6%8A%A5/">
                            周报
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                2026年 35 周周记
            
            
        </div>
        <span class="post-date">
            8月 30, 2026
        </span>
    </div>
    <div class="post-img">
        
            <img src="https://blog-1300555686.cos.ap-beijing.myqcloud.com/20260830162709732.png" alt="featured_image">
              
    </div>
</div>

    <div class="post-content">
    <h2 id="本周关键词"><a href="#本周关键词" class="headerlink" title="本周关键词"></a>本周关键词</h2><ul>
<li>关键词：面试、积极争取、正向反馈</li>
<li>一句话概括：本周以面试为主线，准备充分、反馈积极，多家西安公司已推进到二面或 HR 面，信心也在持续增强。</li>
</ul>
<h2 id="本周发生了什么"><a href="#本周发生了什么" class="headerlink" title="本周发生了什么"></a>本周发生了什么</h2><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><ol>
<li>本周每天晚上都有面试，周三和周五中午也加了一场。整体面试表现不错，项目经历已经很可以流利地表达出来了。同时呢，我自己对 AI 也形成了自己的思考，在这方面和面试官交流得比较顺畅。</li>
<li>腾讯瑞驰目前已经完成 HRBP 面，预计下周会通知结果；其他几家西安公司也推进到了二面或 HR 面。</li>
<li>本周面试后依旧坚持复盘，每一次都能发现需要提升的地方。未来希望把这种复盘方式做成一个应用，录制面试对话后进行分析，识别表达弱点、项目漏洞，并辅助下一次准备，期望能帮助到其他人。</li>
<li>下周暂定 3 场面试：<ul>
<li>周二晚上 7 点：杭州海康威视；</li>
<li>周四晚上：西安诺瓦星云；</li>
<li>一家比较心仪公司的现场二面。</li>
</ul>
</li>
</ol>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ol>
<li>本周大部分精力都投入到了面试，生活安排相对简单。老婆本周也回老家了，晚上就没有出去散步。面试结束和朋友打几局《英雄联盟》，舒缓一下压力。</li>
<li>装修方面：<ul>
<li>乳胶漆已经刷完，后续再处理局部问题；</li>
<li>全屋定制已经交给工厂下单；</li>
<li>钛镁合金门的门框和门已经确定，预计两周左右完成；</li>
<li>继续研究全屋智能和米家智能开关。</li>
<li>不知道啊买哪家电器还赠送了帐篷，过两天和老婆出去露营。</li>
</ul>
</li>
</ol>
<h2 id="我完成了什么"><a href="#我完成了什么" class="headerlink" title="我完成了什么"></a>我完成了什么</h2><pre><code>- 做完了：完成本周多场面试，并坚持面试后复盘。
- 推进了：腾讯瑞驰 HRBP 面及其他公司的二面、HR 面；装修中的乳胶漆、全屋定制和门都取得了进展。
- 值得肯定的一件事：主动向 HR 推销自己，争取到原本可能被忽略的面试机会，并且顺利通过了后续技术面。
</code></pre>
<h2 id="我卡住了什么"><a href="#我卡住了什么" class="headerlink" title="我卡住了什么"></a>我卡住了什么</h2><pre><code>- 遇到的困难：部分面试因公司创始人不在而推迟到下周；近期面试、offer 和跳槽带来的压力较大。
- 没有做完或持续拖延的事：健身和读书没有推进，生活节奏被面试打乱。
- 原因是：当前阶段把绝大部分时间和精力都投入到了求职准备中，暂时没有给生活习惯留出稳定时间。
</code></pre>
<h2 id="我的状态"><a href="#我的状态" class="headerlink" title="我的状态"></a>我的状态</h2><pre><code>- 精力：8/10
- 情绪：7/10
- 睡眠：7/10
- 身体：6/10
- 满足感：8/10
- 这周最影响我状态的一件事：持续面试以及等待结果带来的压力。
- 这周让我恢复能量的一件事：面试后和朋友打打游戏。
</code></pre>
<h2 id="这一周学到了什么"><a href="#这一周学到了什么" class="headerlink" title="这一周学到了什么"></a>这一周学到了什么</h2><pre><code>- 关于工作：AI 可以快速完成大量编码和工程工作，但前期的问题调研、需求拆分，以及后期的质量兜底和问题解决，仍然需要人来负责。
- 关于自己：很多东西如果不主动争取，别人不会主动给。要积极去争取机会，学会沟通，学会结构化沟通，先在脑子里组织好逻辑。
- 关于关系或生活：进一步研究全屋智能，希望把新家打造得更适合生活。
- 如果重新过这一周，我会怎样做得更好？已经做的很好了！
</code></pre>
<h2 id="下周最重要的三件事"><a href="#下周最重要的三件事" class="headerlink" title="下周最重要的三件事"></a>下周最重要的三件事</h2><ol>
<li>认真准备并完成 3 场面试，重点准备心仪公司的现场二面。</li>
<li>跟进腾讯瑞驰及其他公司的面试结果，积极推进 offer 和跳槽计划。</li>
<li>恢复基本生活节奏，至少安排几次健身，并继续推进新家装修和智能家居规划。</li>
</ol>
<h2 id="给未来自己的备注"><a href="#给未来自己的备注" class="headerlink" title="给未来自己的备注"></a>给未来自己的备注</h2><ul>
<li>我现在最在意的是：面试、offer、跳槽，以及尽快住进新家。</li>
<li>我担心的是：面试结果、offer 落地，以及求职过程中的不确定性。</li>
<li>我期待的是：拿到满意的新工作，顺利完成跳槽，开始新阶段的生活。</li>
<li>想对未来的自己说：放开自己，不要害羞，也不要自我设限。继续主动争取，相信自己的准备和能力。</li>
</ul>
<h2 id="本周评分：8-5-10"><a href="#本周评分：8-5-10" class="headerlink" title="本周评分：8.5&#x2F;10"></a>本周评分：8.5&#x2F;10</h2><p>这是充实且有成就感的一周。面试推进顺利、准备质量较高，也在 AI 认知和自我表达上获得了明显成长。主要扣分点是健身、读书和生活节奏有所牺牲，但在当前求职阶段，这属于可以理解的阶段性取舍。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2026/08/22/2026%E5%B9%B4-34-%E5%91%A8%E5%91%A8%E8%AE%B0/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
          </div>
        
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
